<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 390px;
    margin: 0 auto;
    padding: 20px;
  }

  .item {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    position: relative; /* Added for positioning */
  }

  .item img {
    max-width: 100%;
    height: auto;
  }

  .item h3 {
    margin: 10px 0;
    font-size: 16px;
  }

  .item p {
    margin: 5px 0;
    font-size: 14px;
  }


  .item .buy-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 10px;
  }

  .buy-button:hover {
    background-color: #00c4ff;
  }

  .item .quantity-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
  }
</style>
<title>Мобильный магазин</title>
</head>
<body>
  <div class="container">
    <div class="item" id="product1">
      <img src="1.jpg" alt="Товар 1">
      <h3>Товар 1</h3>
      <p>Цена: $10</p>
      <button class="buy-button">Купить</button>
    </div>
    <div class="item" id="product2">
      <img src="1.jpg" alt="Товар 2">
      <h3>Товар 2</h3>
      <p>Цена: $15</p>
      <button class="buy-button">Купить</button>
    </div>
        <div class="item" id="product3">
      <img src="1.jpg" alt="Товар 3">
      <h3>Товар 3</h3>
      <p>Цена: $7</p>
      <button class="buy-button">Купить</button>
    </div>
    <div class="item" id="product4">
      <img src="1.jpg" alt="Товар 4">
      <h3>Товар 4</h3>
      <p>Цена: 12$</p>
      <button class="buy-button">Купить</button>
    </div>
    <!-- Repeat similar blocks for other products -->
  </div>

  <script>
  </script>
</body>
</html>
